/* TOP HEADER
-----------------------------------------------------------------------*/
 
 .top-header { height: 132px; background: transparent; z-index: 6666; position: relative; top: 0px; left: 0; background-color: #fff;

	.top-logo { position: relative; float: left; left: 0; margin-right: 0px; top: 37px; z-index: 10; 
		img { position: relative;.transition(0.100s, linear); float: left;  } 
	}

    nav.top-menu { float: right; position: relative; width: 650px; margin-top: 23px; text-align: left; margin-top: 65px; left: -15px;
        ul {  float: left; position: relative; width: 100%;
            li { float: none;position: relative; display: inline-block; list-style: none; padding-bottom: 0px; margin-top: 0px; margin-left:3%; 
                
                a { float: left;position: relative; text-transform: uppercase; padding: 0px 0;  text-decoration: none; font-family: 'Raleway', sans-serif; font-weight: 400; color: #000000; font-size: 15px;  .transition(0.150s,linear);
                    &:hover, &.active { color: #b21736 }
                }

                &:first-child { margin-left: 0px; }

            }
        }
    }

    #nav-icon {width: 30px; top: 42px; right: 0; height: 16px; display: none; position: absolute;  z-index: 111222; margin: 0 auto; -webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out;transition: .5s ease-in-out;cursor: pointer;}
	#nav-icon span {display: block; .rounded(4px); position: absolute;height: 2.5px;width: 100%; background: #000; opacity: 1;left: 0;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
	#nav-icon span:nth-child(1) {top: 0px;}
	#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {top: 8px;}
	#nav-icon span:nth-child(4) {top: 15px;}
	#nav-icon.open span:nth-child(1) {top: 5px;width: 0%;.opacity(0.0);left: 50%;}
	#nav-icon.open span:nth-child(2) {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
	#nav-icon.open span:nth-child(3) {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
	#nav-icon.open span:nth-child(4) {top:5px;.opacity(0.0);width: 0%;left: 50%}
    


}



/*base tablet styles*/
@media (max-width: 1000px) {
& when (@responsive-website = 'true' ) {
    
    .top-header { height: 100px;
        .top-menu { display: none; }
        .top-logo { margin-top: 0; position: absolute; left: 0; top: 15px;}
        #nav-icon { display: block; }
    }    

}
}


/*base tablet styles*/
@media (max-width: 550px) {
& when (@responsive-website = 'true' ) {
    

}
}


/*base mobile styles - everything 100%*/
@media (max-width: 480px) {
body when (@responsive-website = 'true' ) {

    .top-header { 
        .top-logo {top: 23px;
            img { width: 150px; height: auto; }
        }
    }

}
} 



